body{
    /* font-family: "Poppins", sans-serif; */
    background-color: #000;
    color: #fff;
    /* padding: 0; */
    margin: 0;
  }
  /* *{
    margin: 0;
    padding: 0;
  } */
 
  .head{
    display: flex;
    padding: 1rem 2rem;
    height: 70px;
    margin-left: 20px;
   
  }
  .hleft{
    
    height: 60px;
    width: 50px;

  }
  .uname{
    font-weight: 900;
    font-size: 2rem;
  }
  .lname{
    font-size: small;
  }
  .hright{
   
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: end; */
    margin-left: 500px;
  }
  .head img{
    position: relative;
    top: -50px;
    height: 45px;
    width: 45px;
    left: 55px;
  }
  .hright ul{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
  }
  .hright li:hover{
    cursor: pointer;
    box-shadow: 2px 2px 5px rgb(37, 36, 36)  ;
  }

  .hright ul li{
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    transition: 1s;
    box-shadow: 0px 0px;
    
  }
  .hright ul li img{
    font-size: small;
    height: 25px;
    width: 25px;
   position: relative;
   top: 0px;
   left: 0px;
    
  }
  .btn{
    
    border: 1px solid orange;
    width: 120px;
    height: 20px;
    /* background-color: rgb(168, 199, 220); */
    background-image: linear-gradient(to right, rgb(162, 106, 2) , rgb(213, 181, 18));
    margin-left: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 10px;
  }
  .btn img{
    width: 30px;
    height: 20px;
    position: relative;
    top: -18px;
    /* right: -100px;     */
    left: 93px;
}

.heading{
    text-align: center;
    font-size: 25px;
   
}
.heading img{
    height: 20px;
    width: 20px;
    position: relative;
    top: 5px;
    
}
.vsec{
    display: flex;
    flex-direction: row;
    padding: 1rem 2.5rem;
    height: 500px;
}
.vsec .btn img{
    left: 10px;
    top: 1px;
}

.vid video{
    margin: 25px;
    border-radius: 250px 0px 0px 0px;
    overflow: hidden;
}
.about{
    font-size: 20px;
    line-height: 2rem;
}

.psec{
    height: 630px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    /* width: 1200px; */
}
.psec .btn img{
    left: 5px;
    top: 2px;
}
.picAbt{
    margin-left: 50px;
}
.pic img{
    width: 600px;
    height: 600px;
}
.btnPic{
    width: 200px;
}
.menu{
    height: 100vh;
}
.heading2{
    margin-top: 25px;
    line-height: 1rem;
}
.cards{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card{
  width: 250px;
  height: 400px;
  transition: 1s;
  opacity: 0.7;
  
}
.card img{
    width: 250px;
    height: 400px;
    opacity: 0.8;
}
.card p{
    position: relative;
    left: 105px;
    top: -100px;
    font-size: 25px;
}

.cname{
  border: 1px solid white;
  background-color: #fff;
  color: orange;
  width: 120px;
  height: 30px;
  padding: 2px 10px ;
  padding-top: 13px;
  border-radius: 20px 0 0 0;
  position: relative;
  top: -35px;
  left: 15px;
  font-weight: 700;
}

.cabt{
  padding: 10px 20px;
}
.card3{
  height: 400px;
  width: 300px;
  background-color: #3d3c3c;
}
.card3 img{
  width: 100%;
}
.bcard img{
  height: 20px;
  width: 20px;
  position: relative;
  top: 5px;
  left: 5px;
}
.bcard{
  margin-left: 20px;
}
.rect{
  background-color: rgb(255, 106, 0);
  margin: 40px 50px;
  border: 1px solid black;
  height: 300px;
  width: 1200px;
  margin-left: 70px;
  border-radius: 20px;
}
.Lrect{
  width: 55%;
  padding: 25px;
}
.bigBox{
  height: 90vh;
  width: 100%;
  background-color: rgba(239, 23, 23, 0.727);
}
.bigBox .about{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;

}
.bigBox .about h2{
  font-size: 40px;
}

.bigBox .about p{
line-height: 0.2rem;
}
.bigBox .btn img {
  left: 10px;
  top: 0px;
}
.circles{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 25px;
  

}
.circle{
  background-color: #fff;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-top: 50px;
  
}
.circle h2{
  
  color: #000;
  text-align: center;
  display: flex;
  justify-content: center;
 line-height: 0.5rem;
 font-weight: 300;
}
.circle div{
  margin-top: 65px;
}
.foot{
  width: 100%;
  height: 550px;
  /* background-color: #4f4d4d; */
  /* border: 1px solid black; */
}
.insideB{
  width: 80%;
  height: 80px;
  background-color: #fff;
  margin: auto;
  border-radius: 0 0 25px 25px;
  display: flex;
  flex-direction: row;
  color: #000;
  align-items: center;
  justify-content: space-around;
}
.btn4{
  background-color: rgb(236, 208, 156);
  width: 150px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.imgB{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  overflow: hidden;
}
.table{
  display: flex;
  height: 70%;
  flex-direction: row;
  justify-content: space-evenly;
}
.tab{
   /* background-color: rgb(43, 76, 76); */
  height: 100%;
  width: 200px;
  /* border: 1px solid black; */
}
.logo2{
  height: 100px;
  width: 100px;

}
.logo2 img{
  position: relative;
  top: -50px;
  left: 55px;
  height: 45px;
  width: 45px;
}
.tab li{
  
  list-style: none;
  line-height: 1.7rem;
}
.hr{
  background-color: #fff;
  height: 1px;
  color: #fff;
  margin-left: 45px;
  margin-right: 45px;
}
.tab1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lastLine{
  align-items: center;

  margin-left: 300px;
}
.soc i{
  margin-left: 10px;
  font-size: 25px;
}
.tab hr{
  background-color: rgb(255, 115, 0);
  color: rgb(255, 136, 0);
  height: 1px;
  border: none;
  margin-right: 12px;
}
.btn ,.card:hover{
  opacity: 1;
  cursor: pointer;
  transform: scale(1.1,1.1);
}